<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Native.fs" />
    <Compile Include="AppCore.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\yt-dlp.exe" />
    <EmbeddedResource Include="Resources\ffmpeg.exe" />
    <EmbeddedResource Include="Resources\ffprobe.exe" />
    <EmbeddedResource Include="Resources\deno.exe" />
    <EmbeddedResource Include="Resources\vda_core.dll" />
  </ItemGroup>

</Project>
